<!DOCTYPE html>
<html>
<head>
    <title>Cornerstone Tactical</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

<div class="container">

    <img src="../images/hero.jpg" class="logo" alt="Cornerstone Tactical">

    <h1>Cornerstone Tactical</h1>

    <p class="tagline">
        Veteran Owned | FFL 07 Manufacturer
    </p>

    <a href="https://cornerstonetacticalaz.com" class="button">
        Visit Website
    </a>

    <a href="https://cornerstonetacticalaz.com" class="button primary">
        Start Transfer
    </a>


    <a href="tel:6029350340" class="button">
        Call or Text
    </a>

    <a href="mailto:cornerstonetacticalaz@gmail.com" class="button">
        Email
    </a>

    <a href="https://instagram.com/" class="button">
        Instagram
    </a>
<a href="https://facebook.com/" class="button">
        Facebook
    </a>
<a href="https://g.page/r/CZeuagYIHbs4EBM/review" class="button">
    Leave a Review
</a>

</div>

</body>
</html>